test@my-server:~$ mkdir homework2
test@my-server:~$ ls
README.md  homework1  homework2
test@my-server:~$ cd homework2
test@my-server:~/homework2$ mkdir -p ~/hw_logs && cd ~/hw_logs && touch error_{1..5}.log app_{1..3}.txt debug.log
test@my-server:~/hw_logs$ ls
app_1.txt  app_2.txt  app_3.txt  debug.log  error_1.log  error_2.log  error_3.log  error_4.log  error_5.log
test@my-server:~/hw_logs$ echo "ERROR: something broke" > error_1.log
echo "WARNING: check this" > error_2.log
echo "ERROR: failed request" > error_3.log
echo "WARNING: low memory" > error_4.log
echo "ERROR: crash detected" > error_5.log
test@my-server:~/hw_logs$ echo "INFO: app started" > app_1.txt
echo "DEBUG: variable x=10" > app_2.txt
echo "INFO: running" > app_3.txt
echo "DEBUG: debug log" > debug.log
test@my-server:~/hw_logs$ find ~/hw_logs -type f \( -name "*.log" -o -name "*.txt" \) -exec grep -inE "error|warning" {} \; > ~/hw_logs/report.txt
grep: /home/test/hw_logs/report.txt: input file is also the output
test@my-server:~/hw_logs$ crontab -e
*/5 * * * * find ~/hw_logs -name "*.log" -type f -mtime +1 -print -delete | wc -l | xargs -I {} echo "$(date) deleted {} files" >> ~/hw_logs/clean.log
